MoviesWPF/MVVM/View/HomeView.xaml

<UserControl x:Class="MoviesWPF.MVVM.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MoviesWPF.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <TextBlock Text="Discover"
                   Foreground="White"
                   FontSize="28"
                   HorizontalAlignment="Left"
                   Margin="0,0,0,20"/>
        <StackPanel Orientation="Horizontal">
            <Border Width="400"
                    Height="200">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="DeepSkyBlue" Offset="0.0"/>
                        <GradientStop Color="#5bc3ff" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <Border.Clip>
                    <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0,0,400,200"/>
                </Border.Clip>

                <Grid>
                    <StackPanel>
                        <TextBlock Text="Manchester by &#x0a;the sea"
                                   Foreground="White"
                                   FontSize="30"
                                   Margin="20,10,10,0"/>
                        <TextBlock Text="CAST: &#x0a;Cassey Affleck"
                                   Foreground="White"
                                   FontSize="20"
                                   Margin="20,10,10,0"/>
                    </StackPanel>

                    <Image Source="/Images/doggy-dog.png"
                           Width="250"
                           Height="250"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Bottom"
                           Margin="0,0,-46,-55">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="15.169"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                </Grid>
            </Border>

            <Border Width="200"
                    Height="200"
                    CornerRadius="10"
                    Margin="45,0,0,0">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="Orange" Offset="0.0"/>
                        <GradientStop Color="Yellow" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
        </StackPanel>

        <StackPanel>
            <StackPanel.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="Margin" Value="15,0,0,0"/>
                </Style>
            </StackPanel.Resources>
            <TextBlock Text="Most Watched"
                   Foreground="White"
                   FontSize="20"
                   HorizontalAlignment="Left"
                   Margin="0,0,0,10"/>
            <StackPanel Orientation="Horizontal">
                <Border Width="150"
                       Height="150"
                       Background="Gray"
                       CornerRadius="15"
                        Margin="0"/>
                <Border Width="150"
                       Height="150"
                       Background="YellowGreen"
                       CornerRadius="15"/>
                <Border Width="150"
                       Height="150"
                       Background="Pink"
                       CornerRadius="15"/>
                <Border Width="150"
                       Height="150"
                       Background="LightYellow"
                       CornerRadius="15"/>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</UserControl>
