MoviesWPF/MainWindow.xaml

<Window x:Class="MoviesWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MoviesWPF"
        mc:Ignorable="d"
        Height="600" Width="920"
       WindowStyle="None"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        Background="Transparent">
    <Border Background="DimGray"
            CornerRadius="20">
        <Grid Margin="4,0,-4,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="Movies"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       FontSize="22"
                       Margin="20,0,0,0"
                       Foreground="Wheat"
                       />
            
            <StackPanel Grid.Row="1">
                <RadioButton Content="Home"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                    />
                <RadioButton Content="Genres"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                    />
                <RadioButton Content="Actors"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                    />
            </StackPanel>

            <TextBox Width="250"
                     Height="40"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Right"
                     Margin="5"
                     Grid.Column="1"
                     Style="{StaticResource ModernTextbox}"
                     />
            <ContentControl Grid.Row="1"
                            Grid.Column="1"
                            Margin="10"/>

        </Grid>
    </Border>
    
</Window>
